{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Librabobus": "Host=localhost;Port=5432;Database=Librabobus;Username=postgres;Password=1"
  },
  "Port": "5000"
}
